# OPENAI_API_KEY=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
OPENAI_API_KEY=AIzaSyDMX4w7xkHc8310Pplgnmmngs-OJcQg-wQ